#application.properties content for MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/carpooling?useSSL=false

spring.datasource.username = carpooling
spring.datasource.password = 12345

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2dbcarpoolingsystem@gmail.com
spring.mail.password=dbd123456
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


spring.application.admin.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
