#application.properties content for MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/carpooling?useSSL=false

spring.datasource.username = carpooling
spring.datasource.password = 12345

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 9090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
